<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="fd1363ea-8e19-485f-804a-ba6fd35f8ff0" Publisher="CN=Syncfusion Inc." Version="1.0.0.0" />
  <Properties>
    <DisplayName>ImageEditor</DisplayName>
    <PublisherDisplayName>Syncfusion Inc.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ImageEditor.App">
      <VisualElements DisplayName="ImageEditor" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ImageEditor" ForegroundText="light" BackgroundColor="#6ECDEA">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#6ECDEA" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="videosLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>